{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "NLog": "5.0.0-bate01",
    "AgileObjects.ReadableExpressions": "1.8.0"
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        },
        "EFSqlTranslator.Translation": {
            "target": "project"
        },
        "EFSqlTranslator.EFModels": {
            "target": "project"
        },
        "EFSqlTranslator.Tests": {
            "target": "project"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
